# WasmHostedLoggingSerilog

./: WasmHostedLoggingSerilog.sln
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Client/: Program.cs  WasmHostedLoggingSerilog.Client.csproj  _Imports.razor
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Client/Pages/: Counter.razor
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Client/Services/: HelloService.cs
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Server/: Program.cs  WasmHostedLoggingSerilog.Server.csproj  appsettings.json  setup-logging.md
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Server/Components/: App.razor  _Imports.razor
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Server/Components/Layout/: NavMenu.razor
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Server/Controllers/: HelloController.cs
WasmHostedLoggingSerilog/WasmHostedLoggingSerilog.Server/Properties/: launchSettings.json
